# spring-mvc-flights-api

./: .project  README.md  pom.xml
src/main/java/com/joseangel/spring/config/: AppConfig.java  AppInitializer.java
src/main/java/com/joseangel/spring/controller/: FlightsController.java
src/main/java/com/joseangel/spring/model/: Day.java  Flight.java  InterconnectionsOut.java  Leg.java  Route.java  Schedule.java
src/main/java/com/joseangel/spring/service/: RoutesService.java  RoutesServiceImpl.java  SchedulesService.java  SchedulesServiceImpl.java
